events {}

http {
	client_max_body_size 1024M;
	server {
		listen 10000;
		server_name localhost;

		location /upload {
			rewrite ^/upload /upload/ redirect;
		}

		location /upload/ {
			# proxy_set_header Host $host;
			# proxy_set_header X-Real-IP $remote_addr;
			proxy_pass http://127.0.0.1:8080/tugas4lawuploader/;
		}

		location /download {
			# proxy_set_header Host $host;
			# proxy_set_header X-Real-IP $remote_addr;
			proxy_pass http://127.0.0.1:1000/tugas4lawdownloader/;
		}
	}
}
